cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.basepackages=com.lankydan.cassandra
cassandra.keyspace.default=myKeyspace
cassandra.keyspace.a=myFirstKeyspace
cassandra.keyspace.b=mySecondKeyspace
# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};
# create keyspace myFirstKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};
# create keyspace mySecondKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};